@import "./variables.less";
@import "./mixins.less";

html, body {
    // reset
    #reset();
}

// Top Nav
.element {
    .nav ();
    .element .nav-items {
        display: flex;
        justify-content: left;
        margin: 5%;
    }
    .element .nav-items .nav-link1 {
      color: @headingspan;
      font-weight: 500;
      text-transform: uppercase;
    }
}

//Button 
.heroimage .btn {
    .button();
}

