@h1: #050500;
@headingspan: #ee252f;
@p: #050500;
@links: #050500;
@buttons: #050500;

@mainfontweight: 500;
@fontweight2: 400;
@heading-font: 30px;
@links-font: 18px; 
@p-font: 16px;
@font-family: Roboto;

@background: #f8df1f;
@backgroundsection: #f3f3f3;
@backgroundfooter: #080801;