

// spacing reset
#reset {
    padding: 0;
    margin: 0;
  }

.nav {
    color: @links;
    font-weight: @mainfontweight;
    text-decoration: none;
    background-color: @background;
    font-size: @links-font;
    font-family: @font-family;
    overflow: hidden;
    z-index: 1;
    height: 20%;
    width: 100%;
    .element .nav-items {
        display: flex;
        justify-content: left;
        margin: 5%;
    }
      .element .nav-items .nav-link1 {
        color: @headingspan;
        font-weight: 500;
        text-transform: uppercase;
      }
}

.button {
  color: @links;
  text-decoration: none;
  background-color: @background;
  font-size: @links-font;
  font-family: @font-family;
  border-radius: 8px;
}